<?xml version="1.0" encoding="UTF-8"?>
<project name="Selenium-tp v1.0" default="exec" basedir=".">

	<property name="src" value="./src" />
	<property name="lib" value="./lib" />
	<property name="bin" value="./bin" />
	<property name="report" value="./unitReports" />
	<path id="test.classpath">
		<pathelement location="${bin}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init">
		<javac source="1.6" srcdir="${src}" fork="true" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement path="${bin}">
				</pathelement>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="exec" depends="compile">
		<delete dir="${unitReports}" />
		<mkdir dir="${unitReports}" />
			<mkdir dir="${unitReports}/xml" />
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement location="${bin}" />
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<test name="projects.fairmont.DestinationMaps" haltonfailure="no" todir="${unitReports}/xml" outfile="TEST-result">
				
				<formatter type="xml" />
			</test>
		
		</junit>
		<junitreport todir="${unitReports}">
			<fileset dir="${unitReports}/xml">
				<include name="TEST*.xml" />
			</fileset>
			<report format="frames" todir="${unitReports}/html" />
		</junitreport>
		
	</target>
</project>